<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
	<meta name="description" content="Horizontal Scroll" />
	<meta name="keywords" content="xirosoft, html" />
	<title>Horizontal Scroll</title>

	<!-- User's CSS Here -->
	<style>
		*{padding: 0;margin: 0;box-sizing: border-box;}
		body {font-family: Arial, Helvetica, sans-serif;}
		main {overflow: hidden;}
		h1 {font-size: 300%;}
		section {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		section:nth-of-type(even) {
			background-color: aliceblue;
		}

		.scroll-container {
			background-color: darksalmon;
			width: 500%;
			display: flex;
			border-top: 5px solid red;
			border-bottom: 5px solid red;
		}
		.scroll-panel {
			width: 100vw;
		}
		.scroll-panel:nth-of-type(even) {
			background-color: bisque;
		}
	</style>
</head>

<body>
<main>
	<section><h1>Section One</h1></section>

	<section><h1>Section Two</h1></section>

	<section><h1>Section Three</h1></section>

	<section><h1>Section Four</h1></section>

	<section><h1>Section Five</h1></section>

	<section class="scroll-container">
		<section class="scroll-item"><h1>Section Six - One</h1></section>

		<section class="scroll-item"><h1>Section Six - Two</h1></section>

		<section class="scroll-item"><h1>Section Six - Three</h1></section>

		<section class="scroll-item"><h1>Section Six - Four</h1></section>

		<section class="scroll-item"><h1>Section Six - Five</h1></section>
	</section>

	<section><h1>Section Seven</h1></section>

	<section><h1>Section Eight</h1></section>

</main>

	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
	<script>
		gsap.registerPlugin(ScrollTrigger);

		let sections = gsap.utils.toArray(".scroll-item");

		gsap.to(sections, {
			xPercent: -100 * (sections.length - 1),
			ease: "none",
			scrollTrigger: {
				trigger: ".scroll-container",
				pin: true,
				scrub: 1,
				snap: 1 / (sections.length - 1),
				end: () => "+=" + document.querySelector(".scroll-container").offsetWidth
			}
		});
	</script>
</body>

</html>